[dev]
fedora ansible_host=172.16.102.138 ansible_user=brodeu

[prod]
ubuntu ansible_host=172.16.102.137 ansible_user=brodeu

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ask_pass=False
ansible_ssh_pass="{{ fedora_ssh_pass if inventory_hostname == 'fedora' else ubuntu_ssh_pass }}"
ansible_become_password="{{ fedora_sudo_pass if inventory_hostname == 'fedora' else ubuntu_sudo_pass }}"

